REACT_APP_API_KEY=AIzaSyAlJEngLvhV9BX0SQlqc5_H2xPsNMdcOh0
REACT_APP_AUTH_DOMAIN=ladybeauty-grajales.firebaseapp.com
REACT_APP_PROJECT_ID=ladybeauty-grajales
REACT_APP_STORAGE_BUCKET=ladybeauty-grajales.appspot.com
REACT_APP_MESSAGING_SENDER_ID=357104379174
REACT_APP_APP_ID=1:357104379174:web:dd0e21dea38abeba6dcde7